.about{
  color: var(--text-color);
  position: relative;

  &__decor{
    position: absolute;
    height: 719px;
    width: 779px;
    top: -300px;
    left: -400px;
    border-radius: 0px;
    background: rgba(245, 206, 128, 0.28);
    filter: blur(100px)
  }

&__title{
  margin: 0;
  padding: 256px 0px 8px 0px;
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  text-align: center;
  text-transform: uppercase;

}
&__subtitle{
  margin: 0;
  padding-bottom: 34px;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color:var(--text-color);
}
&__list{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
}
&__card{
  position: relative;
  padding-left: 140px;
  &:nth-child(4) {
      margin-top: 70px;
    }
     &:nth-child(5) {
      margin-top: 70px;
    }
}
&__digital{
  width: 159px;
  height: 146px;

  img{
    display: block;
    object-fit: contain;
    width: 100%;
    height: 100%;

  }
}
&__card-title{
  position: relative;
  margin: 0;
  padding: 94px 0px 8px 0px;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  text-transform: uppercase;
}
&__digital{
  position: absolute;
  top: 70px;
  left: -20px;
  &:nth-of-type(2){
    top: 70px;
    right: 100px;
  }
}
&__card-subtitle{
  margin: 0;
  padding-bottom: 64px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}
&__descr{
  max-width: 567px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
&__item{
  padding-bottom: 20px;
  &::before{
    content: url('../img/svg/cercle.svg');
  }
  span{
    padding-left: 8px;
  }
}
&__img-box{
  position: relative;
}
&__text-img{
  position: absolute;
  top:350px;
  left: 200px;
  max-width: 284px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--light-color);

  &::before{
   content: url('../img/svg/star.svg');
   padding-right: 10px;
  }
  span{
    font-weight: 700;
    font-size: 20px;
  }
}
&__card-item-box{
  margin-top: 32px;
  display: flex;
  gap: 16px;
}
&__card-item{
  text-align: center;
  padding: 24px 0px;
  width: 176px;
  height: 131px;
  background: #FFFEFC;
  box-shadow: 10px 4px 30px rgba(172, 172, 172, 0.25);
  border-radius: 10px;
}
&__hidden{
  display: none;
}
}

 @include big-desktop{
  .about__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -50px;
  }
  .about__card{
    padding-left: 10px;
      &:nth-child(1){
      order: 1;
    }

    &:nth-child(2){
      order: 2;
    }
     &:nth-child(3){
      order: 4;
    }
      &:nth-child(4){
      order: 3;
    }
      &:nth-child(5){
      order: 5;
    }
      &:nth-child(6){
      order: 6;
    }
  }
  .about__card{
    margin: 0 !important;
  }
  .about__card-title{
    padding-left: 140px;
    font-size: 18px;
    line-height: 22px;
   }
   .about__card-subtitle{
    margin: 0;
    max-width: 300px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    padding: 0px 0px 40px 140px;
   }
   .about__card-item-box{
    flex-direction: column;
    align-items: center;
   }
   .about__card-item{
    min-width: 239px;
   }
   .about__descr-box{
    display: inline-block;
    max-width: 109px;
    margin-left: 24px;
   }
   .about__hidden{
    display: block;
   }
   .about__digital{
    position: absolute;
    top: 100px;
    width: 95px;
    height: 73px;
   }
   .about__text-img{
    position: static;
    margin: 0 auto;
    align-items: center;
    max-width: 297px;
    height: 51px;
    color: var(--text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;

    // svg{
    //   display: block;
    //   width: 20px;
    //   height: 20px;
    //   object-fit: cover;
    //   fill: var(--text-color);
    // }
   }
   .about__digital{
    position: absolute;

      left: 20px;
   }
   .about__text-img{
    &::before {
        content:none !important;

      }
   }

 }
    @include tablet {
      .about__decor {
        display: none;
      }

      .about__title {
        padding-top: 128px;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
      }

      .about__subtitle {
        font-size: 16px;
        line-height: 20px;
      }
      .about__title{
        font-size: 18px;
        line-height: 22px;
      }
      .about__subtitle{
        font-size: 16px;
        line-height: 20px;
        padding-bottom: 40px;
      }
      .about__card{
        padding-top: 10px;
        padding-bottom: 0;
      }

    }

    @include planshet{
      .about{
        padding-bottom: 100px;
      }
    }

