.descr{
  &__container{
    padding: 0;
  }

  &__title{
    margin: 0;
    padding-top: 256px;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    text-align: center;
    text-transform: uppercase;
  }
  &__subtitle{
    margin: 0;
    padding-bottom: 96px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
  }
  &__item{
    margin: 0 auto;
    width: 451px;
    height: 409px;

  }

  &__list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__item-grid{
    display: grid;
    max-width: 750px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  &__grid-box{
    background-image: url('../img/bg_descr.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 34px;
    max-width: 359px;
    max-height: 188px;
    border-radius: 20px;
  }

}
 .bottom {
   display: flex;
   padding-top: 599px;
   margin-top: -450px;
   width: 100%;
   height: 1322px;
   background-image: url('../img/Vector.svg');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;

   &__right{
    margin-right: 283px;
   }

   &__title{
    margin: 0;
    max-width: 567px;
    padding: 0px 0px 64px 160px;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    color: var(--light-color);
   }
   &__subtitle{
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: var(--light-color);
    padding-bottom: 75px;
   }
   &__text{
    max-width: 467px;
    padding: 0px 0px 32px 160px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: var(--light-color);
   }
   &__bottom-text{
    padding-left: 160px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: var(--light-color);
    display: flex;
    align-items: center;
    span{
     padding-left: 20px;
    }

   }
   &__link{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 33px;
    row-gap: 67px;
   }
   &__item{
    background-repeat: no-repeat;
    max-width: 250px;
    height: 122px;
   }
   &__decsr{
   margin-bottom: auto;
    font-size: 16px;
    line-height: 20px;
    color: var(--light-color);

   }
 }

@include big-desktop{
  .descr__title{
    margin-top: 0px;
  }
  .descr__list{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
  .descr__bottom{
  display: block;

  }
  .bottom{
    padding: 399px 15px 0px 15px;
  }
  .bottom__right{
    margin: 0 auto;

  }
  .bottom__left{
    max-width: 500px;
  }

  .bottom__title{
    padding: 0;
    max-width: 299px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
  }
  .bottom__text{
    padding: 0;
    max-width: 260px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  }
    .bottom__bottom-text{
     padding: 0px 0px 56px 0px;
    }

  .bottom__link{
  grid-template-columns: repeat(2, 1fr);
  }
  .bottom__decsr{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
  }
  .bottom__subtitle{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    max-width: 163px;
    padding-bottom: 24px;
  }

}
 @include small-tablet{
  .descr__item-grid{
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .descr__img{
      width: 317px;
      height: 248px;
    }


        .bottom__title {
          padding: 0;
          max-width: 299px;
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 29px;
        }

        .bottom__text {
          padding: 0;
          max-width: 260px;
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
        }
    .bottom__link {
      gap: 20px;
    }
 }
